<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2008, 2012 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Profile" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" styleClass="background" xmlns:fx="http://javafx.com/fxml" fx:controller="demo.ProfileController">
  <children>
    <AnchorPane id="anchorPane1" minHeight="54.0" minWidth="181.0" prefHeight="54.0" prefWidth="181.0" styleClass="top-segment" AnchorPane.bottomAnchor="446.0" AnchorPane.leftAnchor="319.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" prefHeight="46.5" prefWidth="130.5" spacing="5.0" AnchorPane.bottomAnchor="310.5" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="31.5" AnchorPane.topAnchor="14.0" />
        <Hyperlink layoutX="44.0" layoutY="18.0" onAction="#processLogout" text="Logout" />
      </children>
    </AnchorPane>
    <HBox id="HBox" alignment="CENTER" prefHeight="123.0" prefWidth="115.0" spacing="5.0" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="372.0" />
    <HBox layoutX="45.0" layoutY="154.0" prefHeight="267.0" prefWidth="419.0">
      <children>
        <Button fx:id="Scanner" contentDisplay="CENTER" mnemonicParsing="false" onAction="#processScan" prefHeight="41.0" prefWidth="181.0" text="Scanner" />
        <TableView fx:id="table" editable="true" prefHeight="267.0" prefWidth="238.0">
          <columns>
            <TableColumn maxWidth="500.0" minWidth="120.0" prefWidth="120.0" text="IP" fx:id="ColIP" />
            <TableColumn minWidth="116.0" prefWidth="116.0" text="PC's Name" fx:id="ColName" />
          </columns>
        </TableView>
      </children>
    </HBox>
    <Button layoutX="13.0" layoutY="7.0" minHeight="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="115.0" text="Settings" />
    <Button layoutX="13.0" layoutY="48.0" minHeight="27.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="115.0" text="Contacts" />
    <Button layoutX="13.0" layoutY="89.0" mnemonicParsing="false" prefWidth="115.0" text="Help" />
  </children>
  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
</AnchorPane>